{
  "name": "hudl-login-e2e",
  "version": "1.0.0",
  "description": "Playwright e2e test suite for Hudl login flow",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:stress": "bash run-stress-test.sh",
    "test:stress:headed": "bash run-stress-test.sh --headed",
    "test:stress:full": "bash run-stress-test.sh --both"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "allure-playwright": "^3.9.0",
    "dotenv": "^16.4.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0"
  }
}
